{
  "name": "pnpm-kambrium",
  "private": "true",
  "version": "1.0.0",
  "description": "pnpm-kambrium is a monorepo toolchain based on pnpm",
  "engines": {
    "node": ">= 18.8.0",
    "pnpm": ">= 7.14.0"
  },
  "scripts": {
    "prepare": "npx -y only-allow pnpm && git config core.hookspath ./node_modules/@pnpm-kambrium/core/presets/default/.githooks"
  },
  "keywords": [
    "pnpm"
  ],
  "author": {
    "email": "lars.gersmann@cm4all.com",
    "name": "lars gersmann"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgersman/pnpm-kambrium"
  },
  "license": "MIT",
  "devDependencies": {
    "@pnpm-kambrium/core": "workspace:*",
    "@changesets/cli": "2.25.2",
    "@commitlint/cli": "17.2.0",
    "@commitlint/config-conventional": "17.2.0",
    "git-cz": "4.9.0",
    "nano-staged": "0.8.0",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "prettier": "2.7.1"
  }
}
